# 2024-side-anything-back

./: README.md
back/: .gitignore  build.gradle
back/src/main/java/com/side/anything/back/: AuthController.java  BackApplication.java
back/src/main/java/com/side/anything/back/auth/: AuthController.java
back/src/main/java/com/side/anything/back/auth/controller/: AuthController.java
back/src/main/java/com/side/anything/back/auth/service/: AuthService.java
back/src/main/java/com/side/anything/back/base/: BaseEntity.java  BaseTimeEntity.java
back/src/main/java/com/side/anything/back/chat/controller/: ChatController.java  ChatMessageController.java
back/src/main/java/com/side/anything/back/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  MessageType.java
back/src/main/java/com/side/anything/back/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
back/src/main/java/com/side/anything/back/chat/service/: ChatMessageService.java  ChatService.java
back/src/main/java/com/side/anything/back/companion/controller/: CompanionController.java
back/src/main/java/com/side/anything/back/companion/entity/: CompanionApplication.java  CompanionApplicationStatus.java  (+2 more)
back/src/main/java/com/side/anything/back/config/: AuditorConfig.java  AuthEntryPoint.java  JasyptConfig.java  P6SpyConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  SecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/side/anything/back/exception/: BasicCustomException.java  BasicExceptionEntity.java  BasicExceptionEnum.java  BasicExceptionResponse.java  CustomException.java  GlobalExceptionHandler.java
back/src/main/java/com/side/anything/back/filter/: JwtFilter.java  LoginFilter.java
back/src/main/java/com/side/anything/back/jwt/: JwtFilter.java  JwtUtil.java  TokenInfo.java
back/src/main/java/com/side/anything/back/oauth2/: CustomOAuth2UserService.java
back/src/main/java/com/side/anything/back/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomClientRegistrationRepository.java  CustomOAuth2AuthorizedClientService.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SocialClientRegistration.java
back/src/main/java/com/side/anything/back/util/: EmailService.java  FileCategory.java  FileService.java  RedisService.java
back/src/main/resources/: application.yml
back/src/test/java/com/side/anything/back/: BackApplicationTests.java
back/src/test/java/com/side/anything/back/config/: JasyptConfigTest.java
(+109 files in other folders)
